{
  "name": "react-shorten",
  "version": "1.0.4",
  "description": "React component to shorten text",
  "main": "lib/index.js",
  "repository": "https://github.com/gautiselvaraj/react-shorten.git",
  "author": "Gauti <me@gauti.info> (https://www.gauti.info)",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel -d lib src --ignore '**/__tests__/**'",
    "build:clean": "rimraf lib",
    "flow:copy": "flow-copy-source -v -i '**/__tests__/**' src lib",
    "precommit": "lint-staged",
    "prepublish": "yarn run build:clean && yarn build && yarn flow:copy",
    "test": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "coveralls": "^3.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flow-bin": "^0.64.0",
    "flow-copy-source": "^1.2.2",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>setupTests"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "dependencies": {
    "canvas": "^1.6.9",
    "exenv": "^1.2.2"
  }
}
